<!DOCTYPE html>
<html lang="ko">
    @@include('include/head.html')
<body>
    <!--accNav-->
    <div class="accNav">
        <a href="#header">주요메뉴 바로가기</a>
        <a href="#content">본문 바로가기</a>
        <a href="#footer">지역메뉴 바로가기</a>
    </div>
    <!--//accNav-->
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        @@include('include/header.html')
        <!-- //header -->
        <!-- lnb -->
        @@include('include/lnb.html')
        <!-- //lnb -->
        <!-- container -->
        <div id="container">
            <!-- content -->
            <div id="content">
                <div class="inner">
                <!-- breadCrumb -->
                <div class="breadCrumb">
                    <ul>
                        <li>홈</li>
                        <li>포털 관리</li>
                        <li>게시판 관리</li>
                        <li>공지사항 관리</li>
                    </ul>
                </div>
                <!-- //breadCrumb -->
                <h2 class="tit">공지사항 관리</h2>
                <!-- searchBox -->
                <div class="searchBox">
                    <!-- row -->
                    <div class="row">
                        <div class="searchGroup">
                            <label for="s01">
                                <span>검색조건 1</span>
                            </label>
                            <select class="default" id="s01">
                                <option label="선택" selected></option>
                            </select>
                        </div>
                        <div class="searchGroup">
                            <label for="s02">
                                <span>검색조건 2</span>
                            </label>
                            <select class="default" id="s02">
                                <option label="선택" selected></option>
                            </select>
                        </div>
                        <div class="searchGroup">
                            <label for="s03">
                                <span>검색조건 3</span>
                            </label>
                            <select class="default" id="s03">
                                <option label="선택" selected></option>
                            </select>
                        </div>
                    </div>
                    <!-- //row -->
                    <!-- row -->
                    <div class="row">
                        <!-- dateGroup -->
                        <div class="dateGroup">
                            <label for="i01">
                                <span>등록일시</span>
                            </label>
                            <div class="checkbox">
                                <input type="checkbox" id="chk14"/>
                                <label for="chk14"></label>
                            </div>
                            <input type="text" id="i01" class="datetimepicker" autocomplete="off">
                            <span class="dash">-</span>
                            <label for="i02"></label>
                            <input type="text" id="i02" class="datetimepicker" autocomplete="off">
                            <!-- dateList -->
                            <div class="dateList">
                                <ul>
                                    <li class="active">1일</li>
                                    <li>3일</li>
                                    <li>7일</li>
                                    <li>1개월</li>
                                    <li>3개월</li>
                                </ul>
                            </div>
                            <!-- //dateList -->
                        </div>
                        <!-- //dateGroup -->
                        <div class="searchGroup">
                            <label for="s04">
                                <span>검색어</span>
                            </label>
                            <select class="default" id="s04">
                                <option label="선택" selected></option>
                            </select>
                            <div class="inputBox">
                                <input type="text" id="i03"/>
                            </div>
                        </div>
                    </div>
                    <!-- //row -->
                    <div class="row flexEnd">
                        <div class="searchGroup">
                            <button type="button" class="btn bg-black lg">
                                <span>검색</span>
                                <i class="ico ico-notice-search wide"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- //searchBox -->

                <!-- rowContainer -->
                <div class="rowContainer sb">
                    <!-- tableArea -->
                    <div class="tableArea type01">
                        <div class="btnArea between">
                            <button type="button" class="btn bg-grey lg">
                                <span>삭제</span>
                            </button>
                            <button type="button" class="btn bg-blue lg">
                                <span>정제처리작업등록</span>
                            </button>
                        </div>
                        <div class="resultArea">
                            <dl>
                                <dt>전체<em class="blue">21</em>건</dt>
                                <dd>승인<em class="blue">3</em>건</dd>
                                <dd>활성화<em class="blue">2</em>건</dd>
                            </dl>
                        </div>
                        <!-- table -->
                        <div class="table">
                            <table>
                                <caption>운영관리 테이블</caption>
                                <colgroup>
                                    <col style="width: 50px;">
                                    <col style="width: 60px;">
                                    <col style="width: auto;">
                                    <col style="width: 80px;">
                                    <col style="width: 130px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div class="checkbox ac">
                                                <input type="checkbox" id="chk01">
                                                <label for="chk01"></label>
                                            </div>
                                        </th>
                                        <th scope="col">번호</th>
                                        <th scope="col">
                                            <a href="#">제목</a>
                                        </th>
                                        <th scope="col">구분</th>
                                        <th scope="col">등록일시</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="pin">
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk02">
                                                <label for="chk02"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="flex fc">
                                                <i class="ico ico-pin02"></i>
                                            </p>
                                        </td>
                                        <td>
                                            <p class="flex ac">
                                                <i class="ico ico-notice mr"></i>
                                                사이트 정기 점검 (2021-02-20 ~ 2021-02-22)
                                            </p>
                                        </td>
                                        <td class="txt-center">활성화</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr class="pin">
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk03">
                                                <label for="chk03"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="flex fc">
                                                <i class="ico ico-pin02"></i>
                                            </p>
                                        </td>
                                        <td>
                                            <p class="flex ac">
                                                <i class="ico ico-notice mr"></i>
                                                사이트 정기 점검 (2021-02-20 ~ 2021-02-22)
                                            </p>
                                        </td>
                                        <td class="txt-center">활성화</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk04">
                                                <label for="chk04"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">12</td>
                                        <td>
                                            <p class="flex ac">
                                                마이페이지 버그 수정
                                                <i class="ico ico-new ml"></i>
                                            </p>
                                        </td>
                                        <td class="red txt-center">빨강색</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk05">
                                                <label for="chk05"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">11</td>
                                        <td>
                                            <p class="flex ac">
                                                LX데이터 재구축
                                                <i class="ico ico-lock ml"></i>
                                            </p>
                                        </td>
                                        <td class="blue txt-center">파랑색</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk06">
                                                <label for="chk06"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">10</td>
                                        <td>
                                            <p class="flex ac">
                                                GPKI 등록 안내
                                                <i class="ico ico-lock ml"></i>
                                            </p>
                                        </td>
                                        <td class="green txt-center">초록색</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk07">
                                                <label for="chk07"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">9</td>
                                        <td class="txt-left">맵 갤러리 지도 출처 등록 의무화로 인한 변화 안내</td>
                                        <td class="grey txt-center">회색</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk08">
                                                <label for="chk08"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">8</td>
                                        <td class="txt-left">마이페이지 주요기능 변경 안내</td>
                                        <td class="black txt-center">검은색</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk09">
                                                <label for="chk09"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">7</td>
                                        <td class="txt-left">FAQ 운영 규정 안내</td>
                                        <td class="txt-center">비활성화</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk10">
                                                <label for="chk10"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">6</td>
                                        <td class="txt-left">QnA 운영 규정 안내</td>
                                        <td class="txt-center">비활성화</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk11">
                                                <label for="chk11"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">5</td>
                                        <td>
                                            <p class="flex ac">
                                                <i class="ico ico-notice mr"></i>
                                                LX국토정보플랫폼 소개 안내
                                            </p>
                                        </td>
                                        <td class="txt-center">비활성화</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk12">
                                                <label for="chk12"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">4</td>
                                        <td class="txt-left">QnA 운영 규정 안내</td>
                                        <td class="txt-center">비활성화</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk13">
                                                <label for="chk13"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">3</td>
                                        <td>
                                            <p class="flex ac">
                                                <i class="ico ico-notice mr"></i>
                                                LX국토정보플랫폼 소개 안내
                                            </p>
                                        </td>
                                        <td class="txt-center">비활성화</td>
                                        <td class="txt-center">2021-02-28</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //table -->
                        <!-- pagination -->
                        @@include('include/pagination.html')
                        <!-- //pagination -->
                    </div>
                    <!-- //tableArea -->

                    <!-- tableArea -->
                    <div class="tableArea type01">
                        <div class="btnArea between">
                            <button type="button" class="btn bg-grey lg">
                                <span>삭제</span>
                            </button>
                            <button type="button" class="btn bg-blue lg">
                                <span>파라미터 등록</span>
                            </button>
                        </div>
                        <div class="resultArea">
                            <dl>
                                <dt>전체<em class="blue">21</em>건</dt>
                                <dd>승인<em class="blue">3</em>건</dd>
                                <dd>활성화<em class="blue">2</em>건</dd>
                            </dl>
                        </div>
                        <!-- table -->
                        <div class="table">
                            <table>
                                <caption>운영관리 테이블</caption>
                                <colgroup>
                                    <col style="width: 50px;">
                                    <col style="width: 60px;">
                                    <col style="width: auto;">
                                    <col style="width: 80px;">
                                    <col style="width: 130px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div class="checkbox ac">
                                                <input type="checkbox" id="chk15">
                                                <label for="chk15"></label>
                                            </div>
                                        </th>
                                        <th scope="col">번호</th>
                                        <th scope="col">
                                            <a href="#">제목</a>
                                        </th>
                                        <th scope="col">구분</th>
                                        <th scope="col">등록일시</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="pin">
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk16">
                                                <label for="chk16"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="flex fc">
                                                <i class="ico ico-pin02"></i>
                                            </p>
                                        </td>
                                        <td>
                                            <p class="flex ac">
                                                <i class="ico ico-notice mr"></i>
                                                사이트 정기 점검 (2021-02-20 ~ 2021-02-22)
                                            </p>
                                        </td>
                                        <td class="txt-center">활성화</td>
                                        <td class="txt-center"></td>
                                    </tr>

                                    <tr class="pin">
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk17">
                                                <label for="chk17"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="flex fc">
                                                <i class="ico ico-pin02"></i>
                                            </p>
                                        </td>
                                        <td>
                                            <p class="flex ac">
                                                <i class="ico ico-notice mr"></i>
                                                사이트 정기 점검 (2021-02-20 ~ 2021-02-22)
                                            </p>
                                        </td>
                                        <td class="txt-center">활성화</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk18">
                                                <label for="chk18"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn bg-white p0">
                                                <i class="ico ico-delete"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <p class="flex ac">
                                                마이페이지 버그 수정
                                                <i class="ico ico-new ml"></i>
                                            </p>
                                        </td>
                                        <td class="red txt-center">빨강색</td>
                                        <td>
                                            <button type="button" class="btn bg-white wide p0">
                                                <span class="t-red">red</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk19">
                                                <label for="chk19"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn bg-white p0">
                                                <i class="ico ico-more"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <p class="flex ac">
                                                LX데이터 재구축
                                                <i class="ico ico-lock ml"></i>
                                            </p>
                                        </td>
                                        <td class="blue txt-center">파랑색</td>
                                        <td>
                                            <button type="button" class="btn bg-white wide p0">
                                                <span class="t-blue">blue</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk20">
                                                <label for="chk20"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn bg-white p0">
                                                <i class="ico ico-close"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <p class="flex ac">
                                                GPKI 등록 안내
                                                <i class="ico ico-lock ml"></i>
                                            </p>
                                        </td>
                                        <td class="green txt-center">초록색</td>
                                        <td>
                                            <button type="button" class="btn bg-white wide green-2 p0">
                                                <span class="t-green">green</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk21">
                                                <label for="chk21"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn bg-white p0">
                                                <i class="ico ico-btnSearch"></i>
                                            </button>
                                        </td>
                                        <td class="txt-left">맵 갤러리 지도 출처 등록 의무화로 인한 변화 안내</td>
                                        <td class="grey txt-center">회색</td>
                                        <td>
                                            <button type="button" class="btn bg-white wide p0">
                                                <span class="t-grey">grey</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk22">
                                                <label for="chk22"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">8</td>
                                        <td class="txt-left">마이페이지 주요기능 변경 안내</td>
                                        <td class="black txt-center">검은색</td>
                                        <td>
                                            <button type="button" class="btn bg-white wide p0">
                                                <span class="t-black">black</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk23">
                                                <label for="chk23"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">7</td>
                                        <td class="txt-left">FAQ 운영 규정 안내</td>
                                        <td class="txt-center">비활성화</td>
                                        <td>
                                            <button type="button" class="btn bg-white wide p0">
                                                <span class="t-grey">승인</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk24">
                                                <label for="chk24"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">6</td>
                                        <td class="txt-left">QnA 운영 규정 안내</td>
                                        <td class="txt-center">비활성화</td>
                                        <td>
                                            <button type="button" class="btn bg-white wide p0">
                                                <span class="t-grey">반려</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk25">
                                                <label for="chk25"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">5</td>
                                        <td>
                                            <p class="flex ac">
                                                <i class="ico ico-notice mr"></i>
                                                LX국토정보플랫폼 소개 안내
                                            </p>
                                        </td>
                                        <td class="txt-center">비활성화</td>
                                        <td>
                                            <button type="button" class="btn bg-white">
                                                <span class="t-grey">미리보기</span>
                                                <i class="ico ico-newWin ml"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk26">
                                                <label for="chk26"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">4</td>
                                        <td class="txt-left">QnA 운영 규정 안내</td>
                                        <td class="txt-center">비활성화</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td class="txt-center">
                                            <div class="checkbox">
                                                <input type="checkbox" id="chk27">
                                                <label for="chk27"></label>
                                            </div>
                                        </td>
                                        <td class="txt-center">3</td>
                                        <td>
                                            <p class="flex ac">
                                                <i class="ico ico-notice mr"></i>
                                                LX국토정보플랫폼 소개 안내
                                            </p>
                                        </td>
                                        <td class="txt-center">비활성화</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //table -->
                        <!-- pagination -->
                        @@include('include/pagination.html')
                        <!-- //pagination -->
                    </div>
                    <!-- //tableArea -->
                </div>
                <!-- //rowContainer -->
                <!-- footer -->
                @@include('include/footer.html')
                <!-- //footer -->
                </div>
            </div>
            <!-- //content -->
        </div>
        <!-- //container -->
    </div>
    <!-- //wrap -->
</body>
</html>